# FED-APE

./: .gitignore  CHANGELOG.md  Gruntfile.js  README.md  build.environment.properties  build.properties  build.xml  dupfind.cfg  package.json
sample/: accessibility-lab.vhost
sample/web-prototype/: a11ylab.sublime-project  index.html  pattern-detail-index.html  pattern-index.html
source/assets/: scripts.json
source/assets/scripts/: debug.js  google-analytics.js
source/assets/scripts/helpers/: array.js  effects.js  events.js  excerpts.js
source/assets/scss/: _content.scss  _helpers.scss  _layout.scss  _modules.scss  _normalize.scss  _variables.scss  base.scss  debug.scss  guide.scss  main.scss
source/assets/scss/core/: _buttons.scss  _excerpts.scss  _forms.scss  _icons.scss  _iframes.scss  _images.scss  _item.scss  _links.scss  _lists.scss  _ribbon.scss  _typography.scss
source/assets/scss/mixins/: _background-rgba.scss  _border-color.scss  _box-shadow.scss  _box-sizing.scss  _centered-columns.scss  _color-rgba.scss  _content-block.scss  _placeholder-text.scss  _rotate.scss  _visually-hidden.scss
source/content/: index.json
source/content/documentation/: README.md
source/content/documentation/front-end-development-accessibility-guidelines/: README.md  _front-end-development-accessibility-guidelines.html  _front-end-development-accessibility-guidelines.scss  _meta.json
source/content/documentation/front-end-development-accessibility-guidelines/chapter/: fedag-full.md  index.md  operable.md  robust.md  understandable.md
source/content/pattern/: README.md
source/content/pattern/accordion/: README.md  _accordion.html  _accordion.scss  _meta.json
source/content/pattern/content-slider/: README.md  _content-slider.html  _content-slider.scss  _meta.json
source/content/pattern/content-slider/code/: content-slider.js
source/modules/: index.json
source/modules/components/: README.md
source/modules/components/pattern-link/: README.md  _pattern-link.html  _pattern-link.scss
source/modules/components/site-footer/: README.md  _site-footer.html  _site-footer.scss
source/modules/components/site-header/: README.md  _site-header.html  _site-header.scss
source/modules/views/: README.md
source/modules/views/_app-index/: app-index.html
source/modules/views/_base-view/: base-view.html
source/modules/views/_component-previewer/: component-previewer.html
source/modules/views/_guide/: guide.html
source/modules/views/_pattern-detail/: README.md  __pattern-detail.scss  _pattern-detail.html
source/modules/views/_single-documentation/: README.md  __single-documentation.scss  _single-documentation.html
source/modules/views/_single-portfolio-item/: README.md  _single-portfolio-item.html  _single-portfolio-item.scss
source/modules/views/_style-guide/: _style-guide.html
source/modules/views/documentation/: README.md  _documentation.scss  documentation.html
source/modules/views/home/: home.html
source/modules/views/pattern/: README.md  _pattern.scss  pattern.html
source/stubs/data/: README.md
tasks/: README.md  data-uri.php
tasks/grunt/configuration/: clean.js  compress.js  concat.js  copy.js  csslint.js  cssmin.js  imagemin.js  jsbeautifier.js  sass.js  sitemap.js  svgmin.js  symlink.js  uglify.js  watch.js
tasks/grunt/tasks/: compile-html.js  compile-index.js  compile-previews.js  create-blog-item.js  create-component.js  create-documentation.js  create-guide.js  create-pattern.js  create-portfolio-item.js  create-sitemap.js  create-task-configuration.js  create-task.js  create-view.js  deploy.js  develop.js  developServer.js  list-modules.js  list-tasks.js  remove-blog-item.js  remove-component.js  remove-documentation.js  remove-pattern.js  remove-portfolio-item.js  remove-view.js  task-wizard.js
tasks/grunt/templates/: _content.scss.template  task-configuration.js  task.js
tasks/grunt/templates/blog/: README.md  _blogItem.html  _blogItem.scss.template  _meta.json
tasks/grunt/templates/documentation/: README.md  _documentation.html  _documentation.scss.template  _meta.json
tasks/grunt/templates/pattern/: README.md  _meta.json  _pattern.html  _pattern.scss.template
tasks/grunt/templates/portfolio/: README.md  _meta.json  _portfolioItem.html  _portfolioItem.scss.template
tasks/grunt/templates/view/: view.html
tasks/grunt/utilities/: camelize.js  content-index.js  html-compiler.js  modules-index.js
tasks/phing/: deploy.xml  jshint.xml  sass.xml
