########################################################################
# Deploy
########################################################################

deploy.path  = /var/www/pub/voorhoede-site
# deploy.dtap: DTAP branch, provided in the Jenkins Job configuration;
#  `development` or
#  `acceptance`  or
#  `production`
# comma-separated list of resources in the project root
deploy.scope = distribution,source,web
deploy.devscope = source,web

########################################################################
# CI Tools
########################################################################

# Comma-separated list of CI tools to run; available targets:
# - csslint
# - dupfind
# - jshint
# - scss
# NB: CSSLint operates on static CSS, so if you use LESS or SCSS you must
# place their respective target before the `csslint` target in this list.
ci.toolchain = jshint,dupfind,scss,csslint

# NB: always prefix jenkins report related paths with `project.basedir`
segment.static = web/static
test.report    = ${project.basedir}/test/report
script.source  = ${project.basedir}/source
style.source   = ${project.basedir}/source/assets/scss
style.target   = ${project.basedir}/source/assets/style

#=======================================================================
# SCSS
#=======================================================================
scss.source = ${style.source}
scss.target = ${style.target}